VideoKlub/AddMovieWindow.xaml

<Window x:Class="VideoKlub.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoKlub"
        mc:Ignorable="d"
        Title="AddMovieWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="Title*" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="directorLabel" Content="Director" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="copiesLabel" Content="Number of copies*" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="yearLabel" Content="Year*" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="runtimeLabel" Content="Runtime (min)" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="titleTextbox" Grid.Column="2" Height="auto" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="directorTextbox" Grid.Column="2" Height="auto" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="copiesTextbox" Grid.Column="2" Height="auto" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="yearTextbox" Grid.Column="2" Height="auto" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="runtimeTextbox" Grid.Column="2" Height="auto" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="addMovieButton" Content="Add movie" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="auto" MinWidth="100" Click="AddMovieButton_Click"/>
        <Button x:Name="addMovieCancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="auto" MinWidth="100" Click="AddMovieCancelButton_Click"/>
    </Grid>
</Window>
