VideoKlub/AddUserWindow.xaml

<Window x:Class="VideoKlub.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoKlub"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="firstNameLabel" Content="First name" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lastNameLabel" Content="Last name" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="addressLabel" Content="Street address" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="cityLabel" Content="City" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="postalCodeLabel" Content="Postal code" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="firstNameTextbox" Grid.Column="2" Height="auto" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="lastNameTextbox" Grid.Column="2" Height="auto" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="addressTextbox" Grid.Column="2" Height="auto" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="cityTextbox" Grid.Column="2" Height="auto" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="postalCodeTextbox" Grid.Column="2" Height="auto" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="addUserOKButton" Content="Add" Grid.Column="1" Grid.Row="6" Click="AddUserOKButton_Click"/>
        <Button x:Name="addUserCancelButton" Content="Cancel" Grid.Column="2" Grid.Row="6" Click="AddUserCancelButton_Click"/>
    </Grid>
</Window>
