VideoKlub/MainWindow.xaml

<Window x:Class="VideoKlub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoKlub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="userResultsTemplate">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="movieResultsTemplate">
            <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                <TextBlock Text=" ("></TextBlock>
                <TextBlock Text="{Binding Path=Year}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="userDetails">
            <StackPanel FlowDirection="LeftToRight"  Orientation="Vertical">
                <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                <TextBlock Text="{Binding Path=StreetAddress}"></TextBlock>
                <TextBlock Text="{Binding Path=City}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="rentedMovies">
            <StackPanel FlowDirection="LeftToRight"  Orientation="Vertical">
                <TextBlock Text="{Binding Path=Movie1}"></TextBlock>
                <TextBlock Text="{Binding Path=Movie2}"></TextBlock>
                <TextBlock Text="{Binding Path=Movie3}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="movieDetails">
            <StackPanel FlowDirection="LeftToRight"  Orientation="Vertical">
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                <TextBlock Text="{Binding Path=Year}"></TextBlock>
                <TextBlock Text="{Binding Path=Director}"></TextBlock>
                <TextBlock Text="{Binding Path=Runtime}"></TextBlock>
                <TextBlock Text="{Binding Path=NumberOfCopies}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="searchBar" Grid.Column="2" Height="auto" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
        <ListBox x:Name="resultsListboxUsers" Grid.Column="1" MinHeight="100" Height="auto" Margin="10,40,10,10" Grid.Row="2"  Width="auto" MinWidth="100" ItemTemplate="{StaticResource userResultsTemplate}" ItemsSource="{Binding}" SelectionChanged="ShowSelectedUserDetails"/>
        <Label x:Name="userResultsLabel" Content="User results" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox x:Name="userDetailsListbox" Grid.Column="2" Margin="10,40,10,10" MinHeight="100" Grid.Row="2"  Width="auto" Height="auto" MinWidth="100" ItemTemplate="{StaticResource userDetails}" ItemsSource="{Binding}" VerticalAlignment="Top"/>
        <Label x:Name="userDetailsLabel" Content="Details" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>

        <Button x:Name="searchUserButton" Content="Search user" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="SearchUserButton_Click"/>
        <Button x:Name="searchMovieButton" Content="Search movie" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Click="SearchMovieButton_Click"/>
        <ListBox x:Name="resultsListboxMovies" Grid.Column="3" Margin="10,40,10,10" MinHeight="100" Grid.Row="2"  Width="auto" Height="auto" MinWidth="100" ItemTemplate="{StaticResource movieResultsTemplate}" ItemsSource="{Binding}" SelectionChanged="ShowSelectedMovieDetails"/>
        <Label x:Name="movieResultsLabel" Content="Movie results" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox x:Name="movieDetailsListbox" Grid.Column="4" Margin="10,40,10,10" MinHeight="100" Grid.Row="2"  Width="auto" Height="auto" MinWidth="100" ItemTemplate="{StaticResource movieDetails}" ItemsSource="{Binding}"/>
        <Label x:Name="movieDetailsLabel" Content="Details" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>

        <Button x:Name="rentMovieButton" Content="Rent movie" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="auto" Click="RentMovieButton_Click" Margin="10, 0, 0, 0"/>
        <Button x:Name="returnMovieButton" Content="Return movie" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="auto" Click="ReturnMovie_Click" Margin="0,0,10,0"/>
        <Button x:Name="addUserButton" Content="Add user" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="auto" MinWidth="100" Click="AddUserButton_Click"/>
        <Label x:Name="rentedMoviesLabel" Content="Rented movies" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom"/>
        <ListBox x:Name="rentedMoviesListbox" Margin="10, 10, 10, 0" Grid.Column="2" MinHeight="50" Grid.Row="3"  Width="auto" Height="auto" MinWidth="100" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMemberPath="Title"/>
        <Button x:Name="addMovieButton" Content="Add movie" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="auto" MinWidth="70" Margin="10, 0, 0, 0" Click="AddMovieButton_Click"/>
        <Button x:Name="removeMovieButton" Content="Remove movie" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="auto" MinWidth="70" Margin="0,0,10,0" Click="RemoveMovieButton_Click"/>

    </Grid>
</Window>